DOMAIN_NAME=mkarakul.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mkarakul
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_HOST=wordpress
WP_USERNAME=mkarakul
WP_PASSWORD=123
WP_MAIL=mkarakul@mkarakul.com

WP_GUESTUSER=user42
WP_GUESTPASS=user123
WP_GUESTMAIL=user@example.com

REDIS_PASSWORD=new1234
FTP_USR=webmkarakul
FTP_PWD=ftp123
USER_ID=1002
GROUP_ID=1002
